# Evaluation-System-for-teachers

./: README.md  pom.xml
src/main/java/com/mycompany/vut4/: JakartaRestConfiguration.java  VUT4.java  teams.csv
src/main/java/com/mycompany/vut4/controller/: ActivityController.java  CourseController.java  EditActivityPopupController.java  EvaluationController.java  GlobalModelAttributes.java  ReportController.java  StudentController.java  TaskController.java  TeacherController.java  TeamController.java
src/main/java/com/mycompany/vut4/csv_example/: activity.csv  courses.csv  criterias.csv  groups.csv  report.csv  student.csv  tasks.csv  teacher.csv  team.csv
src/main/java/com/mycompany/vut4/model/: Activity.java  Course.java  Criteria.java  CriteriaEvaluation.java  Group.java  IndividualEvaluation.java  Report.java  Student.java  Task.java  Teacher.java  Team.java  TeamEvaluation.java
src/main/java/com/mycompany/vut4/repository/: ActivityRepository.java  CourseRepository.java  CriteriaEvaluationRepository.java  CriteriaRepository.java  GroupRepository.java  IndividualEvaluationRepository.java  ReportRepository.java  StudentRepository.java  TaskRepository.java  TeacherRepository.java  TeamEvaluationRepository.java  TeamRepository.java
src/main/java/com/mycompany/vut4/resources/: JakartaEE10Resource.java  MyResponse.java
src/main/java/com/mycompany/vut4/service/: EvaluationService.java  ReportService.java
src/main/resources/static/style/: evaluation.css  footer.css  header.css  home.css  popup.css
src/main/resources/templates/: course.html  evaluation.html  home.html  previewMail.html
src/main/resources/templates/fragments/: activityPopups.html  evaluationTableCriteria.html  evaluationTableTeam.html  footer.html  header.html  popupCreateCourse.html  popupRegisterCourse.html  popupReport.html  popupStatistics.html  taskPopups.html  uploadStudentFragment.html  uploadTeamFragment.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
