body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
.container {
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1;
}
.section-title {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-content: center;
}

.grid_task {
    display: grid;
    grid-template-columns: 3fr;
    gap: 15px; 
    justify-content: center; 
}
.card {
    padding: 15px;
    margin: 10px 0;
    background-color: #c1c0c0;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.15);
}
.task-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #2c589e;
}

.task-date {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}

.task-date span {
    font-weight: bold;
    color: #333;
}

.task-date p {
    margin: 5px 0;
}

.buttons {
    text-align: left;
    margin-top: 10px;
}
.btn {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #2c589e;
    border-color: #2c589e;
    color: white;
    cursor: pointer;
    margin-right: 5px; 
}
.btn:hover {
    background-color: #76a8e1;
}
.btn_action {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    border-color: #007bff;
    color: white;
    cursor: pointer;
    margin-right: 10px; 
}
.btn_action:hover {
    background-color: #76a8e1;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}
